TrustedUserCAKeys /usr/local/etc/ssh/ca.pub
RevokedKeys /usr/local/etc/ssh/revoked_keys
HostCertificate /usr/local/etc/ssh/ssh_host_ed25519_key-cert.pub
HostCertificate /usr/local/etc/ssh/ssh_host_ecdsa_key-cert.pub
