[ req ]
distinguished_name  = dn
x509_extensions     = yubikey_ext
req_extensions      = yubikey_ext
string_mask         = utf8only
utf8                = yes
default_days        = 375

[ dn ]
organizationName  = Organization Name
commonName        = Common Name
UID               = User ID

organizationName_default  = SPMZT
commonName_default        = Personal Encryption Key
UID_default               = spmzt

[ yubikey_ext ]
basicConstraints    = CA:false,pathlen:0
extendedKeyUsage    = critical, emailProtection, msSGC, msEFS, nsSGC, driveEncryption, driveRecovery
keyUsage            = critical, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement
subjectAltName      = @alt_section

[alt_section]
email.1 = info@spmzt.net
email.2 = p.mousavizadeh@protonmail.com
URI = https://spmzt.net
DNS.0 = localhost
DNS.1 = spmzt.net