[ req ]
distinguished_name  = dn
x509_extensions     = host_ext
req_extensions      = host_ext
string_mask         = utf8only
utf8                = yes
default_days        = 375

# Use CN variable for CommonName
[ dn ]
organizationName			= Organization Name
commonName					= Common Name
#UID						= User ID

organizationName_default	= SPMZT
commonName_default			= $ENV::CN
#UID_default				= spmzt

# Use CN variable for DNS
[ host_ext ]
basicConstraints = critical,CA:false
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=critical,serverAuth
subjectAltName=critical,DNS
subjectAltName = @alt_section

[alt_section]
email = info@spmzt.net
DNS = $ENV::CN
