openssl_conf        = openssl_init

[openssl_init]
engines             = engine_section
oid_section         = yubikey_oids

[engine_section]
pkcs11 = pkcs11_section
engine_id = pkcs11

[pkcs11_section]
engine_id = pkcs11
dynamic_path = /usr/local/lib/engines
MODULE_PATH = /usr/local/lib/opensc-pkcs11.so
init = 0

[ yubikey_oids ]
nameDistinguisher   = 0.2.262.1.10.7.20
driveEncryption     = 1.3.6.1.4.1.311.67.1.1
driveRecovery       = 1.3.6.1.4.1.311.67.1.2

[ ca ]
default_ca = CA_default

[ CA_default ]
dir               = .
database          = $dir/index.txt
new_certs_dir     = $dir/x509/certs

certificate       = $dir/x509/ca/c0c9a60f.0
serial            = $dir/serial
#private_key       = $dir/x509/private/ca.encrypted.key.pem
private_key        = pkcs11:manufacturer=piv_II;id=%02

default_crl_days  = 30
default_days      = 375
default_md        = sha512

policy            = policy_loose
email_in_dn       = no

name_opt          = CA_default
cert_opt          = CA_default

certs             = $dir/x509/certs
crl_dir           = $dir/x509/crl
crl               = $dir/x509/crl/ca.crl.pem
crlnumber         = $dir/x509/ctl/crlnumber
crl_extensions    = crl_ext

[ policy_loose ]
commonName          = supplied
organizationName    = match

[ crl_ext ]
authorityKeyIdentifier = keyid:always, issuer:always

[ req ]
distinguished_name  = req_distinguished_name
req_extensions      = v3_req
x509_extensions     = v3_ca
utf8                = yes
string_mask         = utf8only

[ req_distinguished_name ]
0.organizationName  = Organization Name
1.commonName        = Common Name

0.organizationName_default  = SPMZT
# 1.commonName_default        = SPMZT Root CA
1.commonName_default        = SPMZT Intermediate CA

[ req_dn ]
0.O				= Organization Name
1.CN			= Common Name

0.O_default 	= SPMZT
1.CN_default	= SPMZT Intermediate CA
#1.CN_default	= SPMZT Root CA

[ v3_req ]
basicConstraints            = critical, CA:FALSE
subjectKeyIdentifier        = hash

[ v3_ca ]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always, issuer:always
basicConstraints        = critical, CA:TRUE
keyUsage                = critical, cRLSign, digitalSignature, keyCertSign

[alt_section]
email = info@spmzt.net
URI = https://spmzt.net
DNS.0 = localhost
DNS.1 = spmzt.net
