[ req ]
distinguished_name  = dn
x509_extensions     = yubikey_ext
req_extensions      = yubikey_ext
string_mask         = utf8only
utf8                = yes
default_days        = 1825

[ dn ]
organizationName  = Organization Name
commonName        = Common Name
UID               = User ID

organizationName_default  = SPMZT
commonName_default        = SPMZT SSH CA
UID_default               = spmzt

[ ssh_ext ]
basicConstraints    = CA:FALSE,pathlen:0
subjectAltName      = @alt_section
keyUsage            = critical, digitalSignature, keyCertSign

[alt_section]
email.1 = info@spmzt.net
email.2 = p.mousavizadeh@protonmail.com
URI = https://spmzt.net
DNS.0 = localhost
DNS.1 = spmzt.net